body{
    margin: 0;
    font-family: Impact, sans-serif;
}
.byrjun{
    background:linear-gradient(navy,blue);
    height: 100vh;
    text-align: center;
}
.vinstri{
    padding: 10px;
    grid-area: vinstri;
}
.hegri{
    padding: 10px;
    grid-area: hegri;
}
h1{
    border-radius: 50%;
    background: radial-gradient(circle,blue,cyan,navy);
    position: absolute;
    height: 500px;
    width: 500px;
    font-size: 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -60%);
    background-color: red;
    text-align: center;
    text-decoration: none;
    color: white;
}
.ljost{
    background-color: rgba(255,255,255,0.3);
}
.ummal{
    background-color: crimson;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "vinstri hegri";
}
.left{
    padding-left: 20px;
    padding-right: 20px;
    grid-area: left;
}
.middle{
    padding-left: 20px;
    padding-right: 20px;
    grid-area: middle;
}
.right{
    padding-left: 20px;
    padding-right: 20px;
    grid-area: right;
}
footer{
    background: aqua;
    display: grid;
    grid-template-areas:
    "left middle right";
}
@media screen and (max-width:960px){
    footer{
        display: grid;
        grid-template-areas:
        "left"
        "middle"
        "right";
    }
    .ummal{
        display: grid;
        grid-template-areas: 
        "vinstri"
        "hegri";
    }
}