<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 5.1 bakgrunnar</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href=" ">
  </head>
  <body> 
    <header class="container">
      <div>
        <h1>
          Bakgrunnslitir
        </h1>
      </div>
      <div>
        <p class="verkefni">Verkefni 5.1</p>
        <nav class="topnav">
          <a href=" " title="bakgrunnar">Bakgrunnar</a>
          <a href=" " title="Efnisyfirlit">Efnisyfirlit</a>
        </nav>
      </div>
    </header>
    <section class=""> 
      <main class="">
        <section>
          <h1>Litaskali í bakgrunni </h1>
          <p>Meðfylgjandi verkefninu er <strong>.zip skrá </strong>með 2 vefsíðum sem þú átt að tengja saman.  Normalize.css stílsíðan fylgir með en aðal stílsíðuna vantar. Þú átt að búa hana til og tengja við vefsíðurnar. Skipulag síðunnar á að vera svipað því sem sýnt er hér á vefsíðunni en <em>lita- og leturval er frjálst</em></p>       
          <p>Þegar skjár er minni en 60em (960px) þá á textinn í vefsíðunni að dragast saman og vera sýnilegur, prófaðu að nota stílbragðið <em><strong>"max-with".</strong></em></p>
        </section>
        <section> 
          <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em> en þar sem hann hefur ekki uppfært vefinn notar hvorki flexbox eða grid lausnir er ekki hægt að fara eftir hans uppsetningu </p>
          <blockquote>Hér er bakgrunnurinn hvítur með 70% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og Chrome</blockquote></p>
        </section>
      </main>
    </section>
    <footer class="">
        <nav>
          <h4>DL listi </h4>
          <dl><!--Description list, nafn tölvupóstur og áfangi-->
            <dt>Nafn:</dt>
              <dd><!--nafn hér--></dd>
              <!--tölvupóstur-->
              <!--áfangi-->
          </dl>
        </nav>
        <nav>
          <h4>Innri tenglar <em>(relative links)</em></h4>
            <ul><!-- inner links! hér þarf að aðlaga slóðir að eigin verkefnum -->
              <li>Verkefni 1</li>
              <li>Verkefni 2</li>
              <li>Verkefni 3</li>
              <li>Verkefni 4</li>
            </ul>
        </nav>
        <nav>
          <h4>Ytri tenglar <em>(absolute links)</em></h4>
          <ul> <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum !aðeins notað þegar vísað er út úr eigin vef-->
            <li> 
              <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
            </li>  
            <li>
              tengill hér sem vísar á mikilvæga vefsíðu 
            </li>
            <li>
              tengill hér sem vísar á mikilvæga vefsíðu 
            </li>
            <li>
                tengill hér sem vísar á mikilvæga vefsíðu 
            </li>
        </nav>
      </footer>
    <p class="copy">&copy; 2019 ---</p>
  </body>
</html>